<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../html-css-bootstrap-dashboard/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar -->
     <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              
                <a href="">
                    <img width="50px" src="./img/img-4/duck.png" alt="Logo duck">
                </a>
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
     </header>

    <!-- main -->
     <main class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- titolo -->
                      <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2>
                                Catalogo libri
                            </h2>
                            <button class="btn btn-primary">Aggiungi libro</button>
                      </div>

                      <!-- table -->
                      <table class="table table-striped table align-middle">
                        <thead>
                            <!-- inizio riga -->
                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-sm-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-sm-table-cell">-</td>
                          
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-sm-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge rounded-pill text-bg-warning text-light">In prestito</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il Codice Da Vinci</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-danger"> Non disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Shining</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-sm-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge rounded-pill text-bg-warning text-light">In prestito</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il trono di spade </td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il gigante del campetto</td>
                            <td class="d-none d-sm-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge rounded-pill text-bg-warning text-light">In prestito</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-sm-table-cell">-</td>
                            <td>
                                <span class="badge rounded-pill text-bg-success">disponibile</span>
                            </td>
                            <td>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <h5 class="card-header">Todo</h5>
                        <div class="card-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Chiamare segreteria
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckDefault">
                                  Mandare avvisi prestiti scaduti
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckDefault">
                                  Ordinare nuovi libri
                                </label>
                              </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
     </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>